{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "bossie-on-that-beat",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-08-24",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bossie-platform",
      "database_id": "00000000-0000-0000-0000-000000000001",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "SITE_URL": "https://bossieonthatbeat.com",
    "SYNC_INTERVAL_HOURS": "6"
  }
}
